# SciTech.Rpc

./: .editorconfig  .gitignore  .gitmodules  CodeMaid.config  Directory.Build.props  LICENSE  README.md  SciTech.Rpc.CodeGen.sln  SciTech.Rpc.sln
examples/Clients/GreeterClient/: GreeterClient.csproj  Program.cs
examples/Clients/MailerClient/: MailerClient.csproj  Program.cs
examples/Clients/Ticketer/: Program.cs  TicketerClient.csproj
examples/Server/GrpcAndLightweightServer/: GrpcAndLightweightServer.csproj  Program.cs
examples/Server/NetGrpcServer/: NetGrpcServer.csproj  Program.cs  Startup.cs  TicketRepository.cs  TicketerImpl.cs
src/: .editorconfig  Package.props  Platform.props  SciTech.Rpc.ruleset
src/Benchmark/: Benchmark.csproj  Program.cs  SciTech.Rpc.Benchmark.csproj  SimpleService.proto
src/SciTech.Core/: SciTech.Core.csproj
src/SciTech.Core/Buffers/: MemoryOwner.cs  OwnedArraySegment.cs  ReadOnlySequenceStream.cs
src/SciTech.Core/Collections/: CompactList.cs  CompactSet.cs  IAsyncStream.cs  ImmutableArrayExtensions.cs  ImmutableArrayList.cs  ImmutableCompactList.cs  ListExtensions.cs  ReadOnlyCompactList.cs  ReadOnlyImmutableCompactList.cs  ReferenceEqualityComparer.cs  SingleEnumerator.cs  SmallCollection.cs
src/SciTech.Core/ComponentModel/: Owned.cs
src/SciTech.Core/Diagnostics/: ExceptionManager.cs  IExceptionHandler.cs  ILogger.cs  LoggerManager.cs  NullLogger.cs  TickCount.cs
src/SciTech.Core/IO/: CountedBufferWriterStream.cs  StreamExtensions.cs
src/SciTech.Core/System/: DisposableExtensions.cs
src/SciTech.Core/Threading/: CancellationTokenTaskSource.cs  ExceptionEventArgs.cs  TaskEx.cs  TaskExtensions.cs
src/SciTech.Rpc/: DataContractGrpcSerializer.cs  DataContractRpcSerializer.cs  IRpcCallContext.cs  IRpcClientExceptionConverter.cs  IRpcContext.cs  IRpcSerializer.cs  IRpcService.cs  JsonSerializer.cs  ProtobufSerializer.cs  RpcBaseException.cs  RpcCommunicationException.cs  RpcDefinitionException.cs  RpcExceptionConverter.cs  RpcFailureException.cs  RpcFaultAttribute.cs  RpcFaultConverter.cs  RpcFaultConverterAttribute.cs  RpcFaultException.cs  RpcNoFaultAttribute.cs  RpcObjectId.cs  RpcObjectRef.cs  RpcOperationAttribute.cs  RpcServerConnectionInfo.cs  RpcServiceAttribute.cs  RpcServiceRegistration.cs  RpcServiceUnavailableException.cs  RpcSingletonRef.cs  SciTech.Rpc.csproj  ScopedObject.cs  ServiceCollectionExtensions.cs  WellKnownRpcSchemes.cs  app.config  packages.config
src/SciTech.Rpc.DataContract/: SciTech.Rpc.DataContract.csproj
src/SciTech.Rpc.DataContract/Serialization/: DataContractRpcSerializer.cs
src/SciTech.Rpc.DependencyInjection/: RpcServiceCollectionExtensions.cs  SciTech.Rpc.DependencyInjection.csproj
src/SciTech.Rpc.DependencyInjection/Client/: RpcClientServiceCollectionsExtensions.cs
src/SciTech.Rpc.DependencyInjection/Server/: RpcServerBuilder.cs  RpcServerBuilderExtensions.cs  RpcServerServiceCollectionExtensions.cs  RpcServicePublisherExtensions.cs
src/SciTech.Rpc.Grpc/: SciTech.Rpc.Grpc.csproj
src/SciTech.Rpc.Grpc/Grpc/: GrpcServerConnection.cs
src/SciTech.Rpc.Grpc/Properties/: AssemblyInfo.cs
src/SciTech.Rpc.Lightweight/: SciTech.Rpc.Lightweight.csproj
src/SciTech.Rpc.Lightweight/IO/: BufferWriterStream.cs
src/SciTech.Rpc.Lightweight/Lightweight/: DirectLightweightRpcConnector.cs  InprocRpcConnector.cs  LightweightOptions.cs
src/SciTech.Rpc.NetGrpc/: SciTech.Rpc.NetGrpc.csproj
src/SciTech.Rpc.NetGrpc.Client/: ClientTest.cs  SciTech.Rpc.NetGrpc.Client.csproj
src/SciTech.Rpc.NetGrpc/Properties/: AssemblyInfo.cs
src/SciTech.Rpc.Pipelines/: SciTech.Rpc.Pipelines.csproj
src/SciTech.Rpc.Pipelines/Pipelines/: DirectPipelinesConnector.cs
src/SciTech.Rpc.Protobuf/: SciTech.Rpc.Protobuf.csproj
src/SciTech.Rpc.Protobuf/Serialization/: ProtobufRpcSerializer.cs
src/SciTech.Rpc/Authorization/: AllowAnonymousAttribute.cs  RpcAllowAnonymousAttribute.cs  RpcAuthorizeAttribute.cs
src/SciTech.Rpc/Client/: AuthenticationClientOptions.cs  IRpcChannel.cs  IRpcClientCallContext.cs  IRpcClientExceptionConverter.cs  IRpcConnection.cs  IRpcConnectionManager.cs  IRpcProxy.cs  IRpcProxyDefinitionsBuilder.cs  IRpcRequestContext.cs  IRpcServerConnection.cs  IRpcServerConnectionManager.cs  ImmutableRpcClientOptions.cs  NegotiateClientOptions.cs  RpcChannel.cs  RpcChannelExtensions.cs  RpcClientCallInterceptor.cs  RpcClientFaultHandler.cs  RpcClientOptions.cs  RpcConnection.cs  RpcConnectionManager.cs  RpcProxyDefinitionsBuilder.cs  RpcProxyProvider.cs  RpcProxyServicesBuilder.cs  RpcRequestContext.cs  RpcServerConnection.cs  RpcServerConnectionExtensions.cs  RpcServerConnectionManager.cs  ServiceCollectionsExtensions.cs  SslClientOptions.cs
src/SciTech.Rpc/Extensions/: ConfigureRpcClientExceptionConverters.cs
src/SciTech.Rpc/Internal/: RpcBuilderUtil.cs  RpcError.cs  RpcErrorException.cs  RpcFaultExceptionConverter.cs  RpcIlHelper.cs  RpcObjectRequest.cs  RpcRequest.cs  RpcResponse.cs  WellKnownHeaderKeys.cs  WellKnownRpcErrors.cs
src/SciTech.Rpc/Logging/: RpcLogger.cs
src/SciTech.Rpc/Properties/: AssemblyInfo.cs
src/SciTech.Rpc/Serialization/: BufferWriterStream.cs  DataContractRpcSerializer.cs  IRpcSerializer.cs  JsonRpcSerializer.cs  ProtobufRpcSerializer.cs  RpcSerializerExtensions.cs
src/SciTech.Rpc/Server/: AuthenticationServerOptions.cs  IRpcContextAccessor.cs  IRpcServer.cs  (+25 more)
test/SciTech.Rpc.Tests/: .editorconfig  ActivationTests.cs  AllowFaultTests.cs  AsyncSequenceTests.cs  CallbackProxyTests.cs  CallbackStubTests.cs  CallbackTests.cs  CancellationTests.cs  ClientServerBaseTests.cs  ClientServerTestsBase.cs  DataContractSerializerTests.cs  IProxyTestAdapter.cs  IStubTestAdapter.cs  MessageSizeTests.cs  ProtobufTests.cs  ProxyEqualityTests.cs  ProxyStubExamples.cs  RpcErrorsBaseTests.cs  RpcOptionTests.cs  SciTech.Rpc.Tests.csproj  SciTech.Rpc.Tests.ruleset  SerializerTests.cs  SimpleService.proto  SingletonTests.cs  StreamingCallTests.cs  TaskExtensions.cs  TestServices.cs  TimeoutTests.cs
tools/RpcCodeGen/: Program.cs  ProtoFilesGen.cs  README.md  RpcCodeGen.csproj
(+221 files in other folders)
