<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net472</TargetFrameworks>
  </PropertyGroup>  
  
  <Import Project="..\Package.props" />
  <Import Project="..\Platform.props" />


  <PropertyGroup>
    <Description>
      SciTech.Rpc is a high-performance, code-first, remote procedure call framework, designed to handle remote procedure calls on all levels.
From internet deployed services over HTTP/2 (based on gRPC), to in-process proxy communication.

This package contains the communication layer for the native/.NET implementation of the gRPC library (https://github.com/grpc/grpc).
    </Description>

    <!-- Still alpha, since it uses alpha protobuf-net library -->
    <Version>1.0.0-alpha.1</Version>
  </PropertyGroup>

  <!--<PropertyGroup>
    <CodeAnalysisRuleSet>..\SciTech.Rpc.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>-->
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Core" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SciTech.Rpc.Protobuf\SciTech.Rpc.Protobuf.csproj" />
    <ProjectReference Include="..\SciTech.Rpc\SciTech.Rpc.csproj" />
  </ItemGroup>

</Project>

