<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>SciTech.Rpc</RootNamespace>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeGen\ProxyPrototype.cs" />
    <Compile Remove="CodeGen\RpcStubPrototype.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SciTech.Rpc\RpcDefinitionException.cs" Link="RpcDefinitionException.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CodeGen\ProxyPrototype.cs" />
    <None Include="CodeGen\RpcStubPrototype.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
    <!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />-->
  </ItemGroup>

</Project>
