<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;net461;net472</TargetFrameworks>
    <!--<TargetFramework>netcoreapp3.0</TargetFramework>-->
  </PropertyGroup>

  <Import Project="..\Package.props" />
  <Import Project="..\Platform.props" />

  <PropertyGroup>
    <Description>SciTech.Rpc is a high-performance, code-first, remote procedure call framework, designed to handle remote procedure calls on all levels.
From internet deployed services over HTTP/2 (based on gRPC), to in-process proxy communication.

This package contains a Protobuf serializer (SciTech.Rpc.Serialization.ProtobufSerializer) that is used as the default serializer by the Grpc and NetGrpc implementations of SciTech.Rpc.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SciTech.Rpc\SciTech.Rpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
  </ItemGroup>

</Project>
