<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net472;netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2020. SciTech Software AB</Copyright>
    <Company>SciTech Software AB</Company>
    <Authors>SciTechSoftware</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0-beta.2</Version>
    <Description>Contains utility/helper classes used by the SciTech.Rpc project. This 
package is currently not intended for other use.</Description>
  </PropertyGroup>

  <Import Project="..\Platform.props" />
  
  <PropertyGroup>
    <NoWarn>NU5105;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <RootNamespace>SciTech</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(HasNullableAttributes)' == 'true'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HasNullableAttributes)' != 'true'">
    <Nullable>annotations</Nullable>
  </PropertyGroup>-->
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) != 'netcoreapp3.0'">
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>
</Project>
