<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;net461;net472</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\Package.props" />
  <Import Project="..\Platform.props" />

  <PropertyGroup>
    <Copyright>Copyright 2019. SciTech Software AB</Copyright>
    <Description>SciTech.Rpc is a high-performance, code-first, remote procedure call framework, designed to handle remote procedure calls on all levels.
From internet deployed services over HTTP/2 (based on gRPC), to in-process proxy communication.

This package contains the communication layer for the lightweight implementation of SciTech.Rpc.
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>SciTech.Rpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.1.0" />
    
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="4.5.1" />
    <!--<PackageReference Include="System.Collections.Immutable" Version="1.6.0" />

    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />-->

  </ItemGroup>


  <ItemGroup Condition="'$(HasPlatformSpans)' != 'true' and '$(PlatformSpans)' == 'true'">
    <!--<PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />-->
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(HasReflectionEmit)' != 'true'">
  </ItemGroup>-->




  <ItemGroup>
    <ProjectReference Include="..\SciTech.Core\SciTech.Core.csproj" />
    <ProjectReference Include="..\SciTech.Rpc\SciTech.Rpc.csproj" />
  </ItemGroup>

</Project>
