<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SciTech.Rpc.Grpc\SciTech.Rpc.Grpc.csproj" />
    <ProjectReference Include="..\SciTech.Rpc.Lightweight\SciTech.Rpc.Lightweight.csproj" />
    <ProjectReference Include="..\SciTech.Rpc\SciTech.Rpc.csproj" />
  </ItemGroup>

</Project>
