<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Certs\TestCertificates.Client.cs" Link="TestCertificates.Client.cs" />
    <Compile Include="..\..\Common\IMailBoxManager.cs" Link="IMailBoxManager.cs" />
  </ItemGroup>

  <!--Client common files-->
  <ItemGroup>
    <Compile Include="..\Common\**\*.cs" LinkBase="" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\..\Certs\ca.crt" Link="ca.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\Certs\client.crt" Link="client.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\Certs\client.key" Link="client.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
