<Project >

  <PropertyGroup>
    <!-- Defaults based on net472 -->
    <HasAsyncEnum>false</HasAsyncEnum>
    <HasNullableAttributes>false</HasNullableAttributes>
    <HasPlatformSpanOverloads>false</HasPlatformSpanOverloads>
    <HasReflectionEmit>true</HasReflectionEmit>
    <HasSystemSslProtocols>true</HasSystemSslProtocols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <HasSystemSslProtocols>false</HasSystemSslProtocols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
    <HasAsyncEnum>true</HasAsyncEnum>
    <HasNullableAttributes>true</HasNullableAttributes>
    <HasPlatformSpanOverloads>true</HasPlatformSpanOverloads>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
    <HasAsyncEnum>true</HasAsyncEnum>
    <HasPlatformSpanOverloads>true</HasPlatformSpanOverloads>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
    <HasAsyncEnum>true</HasAsyncEnum>
    <HasNullableAttributes>true</HasNullableAttributes>
    <HasPlatformSpanOverloads>true</HasPlatformSpanOverloads>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HasPlatformSpanOverloads)' == 'true'">
    <DefineConstants>$(DefineConstants);PLAT_SPAN_OVERLOADS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(HasAsyncEnum)' == 'true'">
    <DefineConstants>$(DefineConstants);PLAT_ASYNC_ENUM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(HasNullableAttributes)' == 'true'">
    <DefineConstants>$(DefineConstants);PLAT_NULLABLE_ATTRIBUTES</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(HasReflectionEmit)' == 'true'">
    <DefineConstants>$(DefineConstants);PLAT_REFLECTION_EMIT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(HasSystemSslProtocols)' == 'true'">
    <DefineConstants>$(DefineConstants);PLAT_SYSTEM_SSL_PROTOCOLS</DefineConstants>
  </PropertyGroup>
</Project>