<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Certs\TestCertificates.Client.cs" Link="TestCertificates.Client.cs" />
    <Compile Include="..\..\Common\ITicketerService.cs" Link="ITicketerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Certs\ca.crt" Link="ca.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\Certs\client.crt" Link="client.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\Certs\client.key" Link="client.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SciTech.Rpc.NetGrpc.Client\SciTech.Rpc.NetGrpc.Client.csproj" />
    <ProjectReference Include="..\..\..\src\SciTech.Rpc\SciTech.Rpc.csproj" />
  </ItemGroup>

</Project>
